<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="5.1.1" />
        <PackageReference Include="Shoko.Plugin.Abstractions" Version="2.4.0-alpha6" />
    </ItemGroup>

</Project>