<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.6.2" />
      <PackageReference Include="Shoko.Plugin.Abstractions" Version="2.2.0" />
    </ItemGroup>

</Project>
