<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputPath>Library</OutputPath>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="4.6.2" />
        <PackageReference Include="Shoko.Plugin.Abstractions" Version="1.0.5" />
    </ItemGroup>
</Project>
